.shopProductsContainer {
  .countFilterFeaturedCont {
    display: flex;
    justify-content: space-between;
    padding: 25px 25px 0px 25px;
    .productCount {
    }
    .filterFeaturedCont {
      display: flex;
      gap: 20px;
      align-items: center;
      .filterProductsCont {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
        }
        .filterProductsText {
          font-size: 18px;
        }
      }
      .featuredProductsCont {
        position: relative;

        .featuredButton {
          background: none;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          transition: background 0.3s ease;

          &:hover {
            background: #f5f5f5;
          }
        }

        .featuredDropdown {
          position: absolute;
          top: 40px;
          left: 0;
          background: white;
          border: 1px solid #ddd;
          border-radius: 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 200px;
          z-index: 10;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-15px); // Yukarıda başlıyor
          transition: opacity 0.3s ease, transform 0.3s ease,
            visibility 0.3s ease;

          li {
            list-style: none;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease;
          }
        }
        .featuredDropdown.active {
          opacity: 1;
          visibility: visible;
          transform: translateY(0); 
        }
      }
    }
  }
  .products {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); 
    gap: 20px;
    padding: 25px;
    justify-content: center;
    margin: 0 auto;

    .productCard {
      position: relative;
      text-align: left;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      background: #fff;
      border-radius: 10px;
      transition: transform 0.3s ease;
      overflow: hidden;
      width: 100%;
      height: auto;

      .newLabel {
        position: absolute;
        top: 15px;
        left: 4%;
        background: #e3f2e6;
        color: black;
        font-size: 0.875rem;
        padding: 5px 11px;
        font-weight: 500;
        border-radius: 20px;
        z-index: 1;
      }

      .sliderProductCont {
        position: relative;
        width: 100%;
        height: 350px;
        object-fit: cover;
        overflow: hidden;

        .productImage {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 10px;
          transition: opacity 0.4s ease-in-out;
          border-radius: 20px;
        }

        .hoverImage {
          position: absolute;
          top: 0;
          left: 0;
          transition: opacity 0.4s ease-in-out;
          opacity: 0;
        }

        &:hover .productImage {
          opacity: 0;
        }

        &:hover .hoverImage {
          opacity: 1;
        }

        .chooseOption {
          position: absolute;
          bottom: 17px;
          left: 50%;
          transform: translateX(-50%);
          background: #fff;
          width: 90%;
          letter-spacing: 2px;
          color: #000;
          padding: 14px 10px;
          font-size: 0.875rem;
          text-align: center;
          border: 1px solid rgba(198, 198, 198, 0.777);
          border-radius: 25px;
          font-weight: 500;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;

          &:hover {
            background-color: black;
            color: white;
          }
        }

        &:hover .chooseOption {
          opacity: 1;
        }
      }

      .sliderTextCont {
        width: 100%;
        .brandName {
          font-size: 0.75rem;
          color: #888;
          letter-spacing: 1px;
          margin-top: 10px;
        }

        .productName {
          font-size: 1rem;
          margin: 5px 0;
        }

        .productPrice {
          font-size: 0.875rem;
          text-align: left;
          color: #333;
        }
      }
    }
  }
}

// Medya sorguları ile küçük ekranlarda boyutları ayarlama
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(
      auto-fill,
      minmax(240px, 1fr)
    ); // Daha küçük ekranlar için daha küçük kartlar
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); // Küçük ekranlarda daha da küçük kartlar
  }

  .productCard {
    padding: 15px; // Mobilde daha fazla alan bırakmak için iç padding
  }
}
